# Siwu-IoT-Views

./: README.md
backend/: pom.xml
backend/sql/: database.sql
backend/swiot-admin/: pom.xml
backend/swiot-admin/src/main/java/com/swiot/: SiWuApplication.java  SiWuServletInitializer.java
backend/swiot-admin/src/main/java/com/swiot/permission/: CodePermissionServiceImpl.java  PermissionServiceImpl.java
backend/swiot-admin/src/main/java/com/swiot/permission/domain/: BigScreenPage.java
backend/swiot-admin/src/main/java/com/swiot/permission/mapper/: BigScreenPageMapper.java
backend/swiot-admin/src/main/java/com/swiot/permission/service/: CodeBigScreenPageService.java
backend/swiot-admin/src/main/resources/: application-ali.yml  application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
backend/swiot-common/: pom.xml
backend/swiot-common/src/main/java/com/swiot/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
backend/swiot-common/src/main/java/com/swiot/common/config/: RuoYiConfig.java
backend/swiot-common/src/main/java/com/swiot/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
backend/swiot-common/src/main/java/com/swiot/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
backend/swiot-common/src/main/java/com/swiot/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
backend/swiot-common/src/main/java/com/swiot/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
backend/swiot-common/src/main/java/com/swiot/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
backend/swiot-common/src/main/java/com/swiot/common/xss/: Xss.java  XssValidator.java
backend/swiot-dataroom/: pom.xml
backend/swiot-dataroom/src/main/java/com/gccloud/dataroom/core/module/basic/entity/: PageEntity.java
backend/swiot-dataroom/src/main/java/com/gccloud/dataroom/core/module/chart/controller/: ChartDataController.java
backend/swiot-dataroom/src/main/java/com/gccloud/dataroom/core/module/file/controller/: DataRoomFileController.java
backend/swiot-dataroom/src/main/java/com/gccloud/dataroom/core/module/manage/controller/: DataRoomPageController.java
backend/swiot-dataroom/src/main/java/com/gccloud/dataroom/core/module/manage/dto/: DataRoomPageDTO.java
backend/swiot-dataroom/src/main/java/com/gccloud/dataroom/core/module/manage/service/impl/: DataRoomPageServiceImpl.java
backend/swiot-dataroom/src/main/java/com/gccloud/dataroom/core/module/type/service/impl/: TypeServiceImpl.java
backend/swiot-framework/: pom.xml
backend/swiot-generator/: pom.xml
backend/swiot-generator/src/main/resources/: generator.yml
backend/swiot-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
backend/swiot-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
backend/swiot-quartz/: pom.xml
backend/swiot-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
backend/swiot-system/: pom.xml
backend/swiot-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
frontend/: .env.development  .env.production  .env.staging  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: main.js  permission.js
frontend/src/api/bigScreen/: design.js
frontend/src/assets/css/: font.css  font.less
frontend/src/assets/fonts/: YouSheBiaoTiHei.eot
frontend/src/assets/styles/: sidebar.scss  variables.scss
frontend/src/components/Hamburger/: index.vue
frontend/src/customDatasetComponents/apiDataset/: config.js  index.vue
frontend/src/customPlots/: exports.js
frontend/src/layout/: index.vue
frontend/src/layout/components/: AppMain.vue  Navbar.vue
frontend/src/layout/components/TagsView/: index.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/dict/: DictOptions.js
frontend/src/views/: bigScreen.7z  index.vue  login.vue  register.vue
(+213 files in other folders)
