Application Version: ${SiWu.version}
Spring Boot Version: ${spring-boot.version}

    ████████   ██   ██       ██   ██     ██           ██          ██████████
   ██░░░░░░   ░░   ░██      ░██  ░██    ░██          ░██         ░░░░░██░░░
  ░██          ██  ░██   █  ░██  ░██    ░██          ░██  ██████     ░██
  ░█████████  ░██  ░██  ███ ░██  ░██    ░██   █████  ░██ ██░░░░██    ░██
  ░░░░░░░░██  ░██  ░██ ██░██░██  ░██    ░██  ░░░░░   ░██░██   ░██    ░██
         ░██  ░██  ░████ ░░████  ░██    ░██          ░██░██   ░██    ░██
   ████████   ░██  ░██░   ░░░██  ░░███████           ░██░░██████     ░██
  ░░░░░░░░    ░░   ░░       ░░    ░░░░░░░            ░░  ░░░░░░      ░░
